# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="flipper_temp",  # Must be unique
    name="DS18B20 Temp",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="my_temp_app_main",
    stack_size=2 * 1024,
    fap_category="GPIO",
    # Optional values
    fap_version="1.0.0",
    fap_icon="temp.png",  # 10x10 1-bit PNG
    fap_description="DS18B20 temperature monitor with large UI and CSV logging",
    fap_author="copiumcodes",
    fap_weburl="https://github.com/copiumcodes/flipper_temp",
    fap_icon_assets="images",  # Image assets to compile for this application
)

