# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="temp",  # Must be unique
    name="App template",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="my_temp_app_main",
    stack_size=2 * 1024,
    fap_category="Examples",
    # Optional values
    # fap_version="0.1",
    fap_icon="temp.png",  # 10x10 1-bit PNG
    # fap_description="A simple app",
    # fap_author="J. Doe",
    # fap_weburl="https://github.com/user/template",
    fap_icon_assets="images",  # Image assets to compile for this application
)

